General Comments

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-comment
===============================================================================

コメントに関する設定をまとめたプラグインです。
現在はコメント検索のみです。

===============================================================================
構成ファイルの説明

	script\xxx\commentSearch.js	正規表現によるコメントの絞り込みを実行
		第一引数に"0"以外を指定すると独自の条件検索ができる。
		&検索	空白を含む
		-検索	空白を含み単語末尾に"-"
		or検索	空白を含まず、"|"を含む
		例) &: abc 123, -: abc 123-, or: abc|123(空白を含むと誤爆する)

===============================================================================
デフォルトキー設定

PPc
	^[	コメント検索

