General Comments

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-comment
===============================================================================

コメントに関する設定をまとめたプラグインです。

===============================================================================
構成ファイルの説明

	dist\commentSearch.js	正規表現によるコメントの絞り込みを実行
		第一引数は"0"以外を指定すると独自の条件検索が有効化
			&検索	"."を含む
			-検索	"."を含み単語末尾に"-"
			or検索	"."を含まず、"|"を含む。"."を含むと&検索を優先
			例) &: "abc.123", -: "abc.123-", or: "abc|123"
		第二引数は一行編集のタイトル指定
		第三引数は標準で読み込む補完リストのパスを指定

	dist\commentLF.js	コメントをリストファイルとして開く
		第一引数はリストの表示形式を指定。default: M wF20 s1
		第二引数はリストファイルを書き出す文字エンコード。
			"utf8"(default) or "utf16le"

	complist\commentlist.txt	コメント検索の補完候補リスト

===============================================================================
テーブル情報

S_ppm#actions	仮想エントリを実行するコマンド定義
  └─	comment_sendpath	PPvにカーソル行のパスを送る

===============================================================================
デフォルトキー設定

PPc
	^[	コメント検索

PPcコメントリスト
	ESC	元のパスに戻る
	ENTER	PPvにパスを送る

===============================================================================
コメントエントリの使い方

コメントエントリは、00_INDEX.TXT内のコメントを仮想エントリとしてPPcのエントリ
リスト上に展開したものです。

1. 最初にコメントエントリの呼び出し設定を登録します。ppm-commentの設定内では
  "$entrycomment"(キー設定)、または"$extcomment"(拡張子設定)にあたります。
   メニューに設定したいときは、次の設定をメニューに追加します。

   *string o,pwd=%*script("%sgu'ppmlib'\expandSource.js",ppm-comment,path)
   *script %so'pwd'\dist\commentLF.js,"表示形式",utf16le

   ※"表示形式"はリストファイル内にメタ情報として設定されます。
   ※utf16leは書き出すリストファイルの文字エンコードです。"sjis","utf8"も
     指定可能です

2. 仮想エントリをファイルパスとして扱うためには、"実行アクション"とそのコマンド
   を実行するための"呼び出しキー"設定が必要です。
   "呼び出しキー"は次のように設定します。

   K_ppmComment = {
   V , *script %sgu'ppmlib'\lfActions.js,abc,enclose
   }

   ※lfActions.jsの第1引数を"コマンドエイリアス"と呼称します。
     ユーザーはコマンドエイリアスを自由に設定できます。
   ※第2引数は空白を含むパスの処理方法です。"enclose"(default)は、パスを"で括ります。
   ※第3引数は重複したパスを実行するかどうかを"0"か"1"で指定します。
     ppm-commentでは使いません。

3. "実行アクション"は S_ppm#actions の項目として設定します。

   S_ppm#actions = {
   comment_abc = *ppv ${path}
}

   ※subidは、"プラグインエイリアス"と"コマンドエイリアス"をアンダースコアで
   つないでものになります。"プラグインエイリアス"はリストファイルのメタ情報として
   設定されています。ppm-commentの"プラグインエイリアス"は"comment"です。
   ※コメントエントリの"実行アクション"には変数"${path}"を利用できます。
   変数"${path}"にはマークエントリを空白で区切ったパスが入っています。
   パスに空白が含まれるときは"で括られます。lfActions.jsの第二引数に
   "double"を指定したときは、""で括られます。"escape"を指定したときは、\でエスケープします。
   ※S_ppm#actionsに、該当するsubidがなかったときは"all_xxx"を探します。
     all_xxxの設定はppx-plugin-manager本体の設定内で定義しています。

lfActions.jsの第2引数と戻り値

enclose	"path\to\file A" path\to\fileB
double	""path\to\file A"" path\to\fileB
escape	path\to\file\ A path\to\fileB
