General Comments

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-comment
===============================================================================

コメントに関する設定をまとめたプラグインです。

===============================================================================
構成ファイルの説明

	dist\commentSearch.js	正規表現によるコメントの絞り込みを実行
		第一引数は"0"以外を指定すると独自の条件検索が有効化
			&検索	"."を含む
			-検索	"."を含み単語末尾に"-"
			or検索	"."を含まず、"|"を含む。"."を含むと&検索を優先
			例) &: "abc.123", -: "abc.123-", or: "abc|123"
		第二引数は一行編集のタイトル指定
		第三引数は標準で読み込む補完リストのパスを指定

	dist\commentLF.js	コメントをリストファイルとして開く
		第一引数はリストの表示形式を指定。default: M wF20 s1

	complist\commentlist.txt	コメント検索の補完候補リスト

===============================================================================
デフォルトキー設定

PPc
	^[	コメント検索

