;ppm-comment
;-------------------------------------------------------------------------------
;;ローカルインストールした場合はプラグインの親ディレクトリパスを指定する(開発者用)
;?repopath = %sgu'ppmrepo'

;;#KC_main
;;コメント検索呼び出しキー
$search = ^'['
;;コメント検索のタイトル
?title = コメント検索
;;簡易条件検索の有効化(&,-,or検索)
;;0:off 1:on
?uniq = 0
;;コメント検索の参照ヒストリ
?refer = s
;;標準で読み込みたいコメントリストのパスを記述します
;;ファイル名のみ指定した場合は、ppm\cache\xxx\complist以下を探します
;?commentlist = commentlist.txt

;;#KC_main
;;コメントエントリ呼び出しキー
;$entrycomment = ^'['
;;#E_cr
;;あるいは00_INDEX.TXTの拡張子判別に登録
;$extcomment = 00_INDEX.TXT

;;コメントエントリの表示形式
;?entrystyle = M wF20 S1 C13 s1
;;生成するリストファイルの文字エンコード "utf16le" か "utf8" のいずれかを指定
;?fileenc = utf16le

;-------------------------------------------------------------------------------
[section]
/staymode = 80001
;;コメントエントリ独自のコマンドはここに定義します。
;S_ppm#actions	= {
;comment_editor	= editor "${path}"
;comment_ppv	= %Oa *ppv -r "${path}"
;}
;; - subidに指定するコマンド名には命名規則があります
;;   _xxx のxxx前半部分(プラグインエイリアス)はListFileのメタ情報"ppm"の値
;;   ppm-commentのプラグインエイリアスは"comment"
;; - コマンドの値には独自変数を使えます
;;   ${path}       マークエントリをまとめてスペースで区切ったパス
;;K_ppmCommentはコメントエントリ上でのみ有効なキー設定です
-K_ppmComment	= {
;;editorにパスを送る ※S_ppm#actions:comment_editorを設定しないときは
;; S_ppm:actions:all_editorが実行されます
;E	,*js ":[/staymode],ppx_Action",editor,escape
;;PPvにパスを送る ※S_ppm#actions:comment_editorを設定しないときは
;; S_ppm:actions:all_ppvが実行されます
;N	,*if ("%*comment"=="%bx23CE")%:%K"@ENTER"%:*stop
	*js ":[/staymode],ppx_Action",ppv,enclose,0
;;連動ビュー
;\Y	,*js ":[/staymode],ppx_Syncview",,1,2
}
;; - lfActions.js  仮想エントリの情報をS_ppm#actionsに登録されたコマンドに送る
;;     1: <command alias>              S_ppm#actionsに指定するsubidの"xxx_yyy"のyyy部分
;;     2: 'enclose'|'double'|'escape'  空白を含むパスの処理。'"'で括る|'""'で括る|'\'でエスケープ
;;     3: '0'|'1'                      0のとき重複したパスを無視、1のとき処理する
;;     4: 'utf16le'|utf8'|sjis'        ListFileのエンコードを指定する(default:utf16le)
;; - ppx_Syncview 仮想エントリ上で連動ビューを実行する
;;     1: <id>                         PPvのIDを指定する。空白は指定なし
;;     2: '0'|'1'                      1のとき、連動ビュー終了後、PPvを閉じる
;;     3: '0'|'1'|'2'                  1のとき、PPvを反対窓に被せる。2のとき、反対窓にPPvを取り込む
;;                                     PPvのIDを指定しているとき、連動ビュー終了後に起動前の位置情報を復元する
;;     4: '0'|'1'                      1のとき、起動時にリストファイルのメタ情報"Search"を検索する
;;     5: '0'|'1'                      1のとき、仮想エントリに行情報があれば、その行にジャンプする
[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;[endlinecust]
;-------------------------------------------------------------------------------
;[execute]
;[endexecute]
;-------------------------------------------------------------------------------
; @nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; @nameの値は複数行に記述できます。二行め以降はTAB文字で開始する必要があります
; $nameは設定キーです。コメントアウト又は空にすることでキー設定を無効化できます
; $nameの値は一行に収めてください
; ?nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; ?nameの値は一行に収めてください
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
;   ID名の頭に"-"を付けるとテーブルごと削除します
;   テーブルの削除のみが目的の場合は"-<ID> ="とします
;   A_xxx,X_xxx,XB_xxx,XC_xxx,XV_xxx,KC_main,KV_mainは削除対象外です
; [section]の冒頭に"/<name> = <value>"が記述されていると[section]内の[/<name>]を
;   <value>に置換します。正規表現を使用しているため<name>にはメタ文字の使用を
;   避け、英数字を使ってください
; [linecust]と[endlinecust]の間には*linecustを設定できます
;   "<label>,<ID[:SubID]><=param|,command>"の形式で記述します
;   複数行の既述はできません
; [execute]と[endexecute]の間にはコマンドを設定できます
;   コマンドはPPx.Execute()にそのまま代入され、*ppmSet実行時に
;   一行ずつ順番に実行されます
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg
