;ppm-comment
;-------------------------------------------------------------------------------
;;ローカルインストールした場合はプラグインの親ディレクトリパスを指定する(開発者用)
;?repopath = %sgu'ppmrepo'

;;#KC_main
;;コメント検索呼び出しキー
$search = ^'['
;;コメント検索のタイトル
?title = コメント検索
;;簡易条件検索の有効化(&,-,or検索)
;;0:off 1:on
?uniq = 0
;;コメント検索の参照ヒストリ
?refer = s
;;標準で読み込みたいコメントリストのパスを記述します
;;ファイル名のみ指定した場合は、ppm\cache\xxx\complist以下を探します
;?commentlist = commentlist.txt

;;#KC_main
;;コメントエントリ呼び出しキー
;$entrycomment = ^'['
;;#E_cr
;;あるいは00_INDEX.TXTの拡張子判別に登録
;$extcomment = 00_INDEX.TXT
;;コメントエントリの表示形式
;?entrystyle = M wF20 S1 f13 s1
;;生成するリストファイルの文字エンコード "utf8" か "utf16le" のいずれかを指定
;?fileenc = utf8

;-------------------------------------------------------------------------------
;[section]
;;コメントエントリの表示形式を変更するのに必要な設定です
;;listfile全体に対する設定を避けたいときは%'temp'%\ppm\_temp.xlfのフルパスに指定
;X_dset	= {
;listfile	= B00000,-1,-1,19,-1,-1,B000000,B00000000000000000000000001,cmd:"*execute ,%*script(""%sgu'ppmlib'\lfMetadata.js"",%FDV,cmd,utf8)"
;}
;;仮想エントリを開く設定例
;; - lfActions.js  仮想エントリの情報をS_ppm#actionsに登録されたコマンドに送る
;;     1: <command alias>              S_ppm#actionsに指定するsubidの"xxx_xxx"の後xxx
;;     2: 'enclose'|'double'|'escape'  空白を含むパスの処理。'"'で括る|'""'で括る|'\'でエスケープ
;;     3: '0'|'1'                      '0'以外のとき、重複したパスを実行する
;;     4: 'utf8'|sjis'|'utf16le'       ListFileのエンコードを指定する
;KC_main	= {
;V	, *if 4==%*js("PPx.result=PPx.DirectoryType")%:*script %sgu'ppmlib'\lfActions.js,ppv
;	*ppv
;}
;; - subidに指定するコマンド名には命名規則がある
;;   xxx_xxx の前xxx(プラグインエイリアス)はListFileのメタ情報"ppm"の値
;;   ppm-commentのプラグインエイリアスは"comment"
;; - コマンドの値には独自変数を使える
;;   ${path}       マークエントリをまとめてスペースで区切ったパス
;S_ppm#actions	= {
;comment_ppv	= *ppv ${path}
;}
;[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;[endlinecust]
;-------------------------------------------------------------------------------
;[execute]
;[endexecute]
;-------------------------------------------------------------------------------
; @nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; @nameの値は複数行に記述できます。二行め以降はTAB文字で開始する必要があります
; $nameは設定キーです。コメントアウト又は空にすることでキー設定を無効化できます
; $nameの値は一行に収めてください
; ?nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; ?nameの値は一行に収めてください
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
;   ID名の頭に"-"を付けるとテーブルごと削除します
;   テーブルの削除のみが目的の場合は"-<ID> ="とします
;   A_xxx,X_xxx,XB_xxx,XC_xxx,XV_xxx,KC_main,KV_mainは削除対象外です
; [section]の冒頭に"/<name> = <value>"が記述されていると[section]内の[/<name>]を
;   <value>に置換します。正規表現を使用しているため<name>にはメタ文字の使用を
;   避け、英数字を使ってください
; [linecust]と[endlinecust]の間には*linecustを設定できます
;   "<label>,<ID[:SubID]><=param|,command>"の形式で記述します
;   複数行の既述はできません
; [execute]と[endexecute]の間にはコマンドを設定できます
;   コマンドはPPx.Execute()にそのまま代入され、*ppmSet実行時に
;   一行ずつ順番に実行されます
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg
