;ppm-comment config
;
; @name、?nameは設定値です。コメントアウト又は空にすることで初期値を適用
; $nameはキー設定です。コメントアウト又は空にすることでキー設定を無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

;KC_main
; コメント検索呼び出しキー
$search = ^'['

; 簡易条件検索(&,-,or検索)
; 0:off 1:on
?uniq = 0

; コメント検索タイトル
?title = Search comments..

; コメント検索参照ヒストリ
?ref = s

;[section]
;[endsection]

;[linecust]
;[endlinecust]
